# blockchain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockchain/: MainActivity.kt
app/src/main/java/com/example/blockchain/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/example/blockchain/shared/extensions/: CompositeDisposable.kt  Double.kt  LocalDateTime.kt
app/src/main/java/com/example/blockchain/shared/model/: BlockChainStats.kt  BlockChainStatsResponse.kt  Chart.kt  ChartItemDisplay.kt  ChartResponse.kt  ChartTimeSpan.kt  HomeData.kt  SharedPreferencesKeys.kt
app/src/main/java/com/example/blockchain/shared/modules/: AppModules.kt  NetworkModules.kt  ServiceModules.kt  UiModules.kt  UseCaseModules.kt
app/src/main/java/com/example/blockchain/shared/providers/: AppDisposableProvider.kt  AppSchedulerProvider.kt  DisposableProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/blockchain/shared/services/: ChartsService.kt  StatsService.kt
app/src/main/java/com/example/blockchain/shared/sessionmanager/: AppSessionManager.kt  SessionManager.kt
app/src/main/java/com/example/blockchain/shared/usecases/: FetchBlockChainChartUseCase.kt  FetchBlockChainStatsUseCase.kt  GetHomeDataUseCase.kt
app/src/main/java/com/example/blockchain/ui/: ChartAdapter.kt  HomeActivity.kt  HomeContract.kt  HomeInteractorImpl.kt  HomeModule.kt  HomePresenterImpl.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: home_activity_chart_item_layout.xml  home_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blockchain/: FetchBlockChainChartUseCaseTest.kt  FetchBlockChainStatsUseCaseTest.kt  GetHomeDataUseCaseTest.kt  HomePresenterTest.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
