buildscript {
    ext.kotlin_version = "1.4.10"

    ext.timber_version = "4.7.1"
    ext.mockk_version = "1.10.2"
    ext.koin_version = "2.2.0"
    ext.retrofit2_version = "2.9.0"
    ext.retrofit2adapter_version = "2.9.0"
    ext.retrofit2gson_version = "2.6.1"
    ext.rxkotlin_version = "3.0.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
